{
    "name": "sentezyum/case-record-system",
    "authors": [
        {
            "name": "Burak Doğan",
            "email": "me@burak-dogan.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
		    "ext-mcrypt": "*",
        "cakephp/cakephp": "2.x"
    },
    "config": {
        "vendor-dir": "Vendor/"
    }
}
